# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web do banco H2
# Abro no navegador um cliente (aplicativo) para visualizar os dados no H2, para gerenciar o banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console aqui do Eclipse
# Vai mostrar a criação de tabelas, colunas tudo na linguagem sql.
#Olha que interessante, em nenhum lugar do código coloquei linguagem SQL, apenas as anottations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true