spring.application.name=dscommerce
spring.profiles.active=test
spring.jpa.open-in-view=false

#Usuário e senha da aplicação
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

#Duração do token em segundos - 86400s = 1dia. Tempo para expirar
security.jwt.duration=${JWT_DURATION:86400}

#Abaixo indica os hosts autorizados a acessar o meu backend
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
